# Rss-reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: HTTPDataHandler.kt  MainActivity.kt
app/src/main/java/com/example/rssreader/db/: Article.kt  ArticleAdapter.kt  ArticleRepository.kt  ArticleRoomDatabase.kt  ArticleViewModel.kt  ArticlesDao.kt
app/src/main/java/com/example/rssreader/fragments/: ArticleFragment.kt  MainFragment.kt
app/src/main/java/com/example/rssreader/network/: NetworkChangeReceiver.kt  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_main.xml  item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
